Desktop PRogram with GUI and data stored inside sqlite3 db

Also learn to create .exe and .app files for direct execution

look and feel
 ----------------------------------------------------------------------------
|   Title   |__________________|            Author  |_________________|      |
|   Year    |__________________|            ISBN    |_________________|      |
|                                                                            |
|   ________________________________________________        ____________     |
|  |                                                |      | View All   |    |
|  |                                                |      | Search     |    |
|  |                                                |      | Add        |    |
|  |                                                |      | Update     |    |
|  |                                                |      | Delete     |    |
|   ------------------------------------------------       | Close      |    |
 ----------------------------------------------------------------------------

